# YJZNWMSBack

./: README.md  pom.xml
src/main/java/com/: YJZNVMSBackApplication.java
src/main/java/com/bean/: TblAppUser.java  TblReservoir.java  TblStorage.java  TblWarehouse.java  TblWarehousingMT.java  TblWarehousingST.java
src/main/java/com/config/: AlipayConfig.java  SwaggerConfig.java  UploadFilePathConfig.java
src/main/java/com/mapper/: TblUserMapper.java  WMSMapper.java
src/main/java/com/service/: TblUserService.java  WMSService.java
src/main/java/com/service/impl/: TblUserServiceImpl.java  VMSServicImpl.java
src/main/java/com/utils/: APPCodeDemo.java  HttpUtils.java  ImageUploadConfig.java  InterceptorConfig.java  IpUtils.java  JWTInterceptor.java  JwtUtil.java  Result.java  ResultCode.java  ShiroUtils.java  TimeNumberUtils.java  WxpushApplication.java
src/main/java/com/utils/sms/: KeyUtil.java  SMSUtil.java
src/main/java/com/web/: UserController.java  WMSController.java
src/main/resources/mappers/: WMSMapper.xml
src/test/java/com/: YJZNVMSBackApplicationTests.java
