#server port
server.port=9099
server.tomcat.uri-encoding=utf-8
## 页面默认前缀目录
#spring.mvc.view.prefix=/templates/
## 响应页面默认后缀
#spring.mvc.view.suffix=.jsp
#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/, classpath:/templates/
#开发配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://43.138.144.17:3307/ParkingLot?useSSL=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/yjznerp?useSSL=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=123456
# mybatis接口文件位置
mybatis.mapper-locations:classpath:mappers/*.xml
mybatis.type-aliases-package:com.white.bean
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#文件上传地址
file.uploadPath = classpath:/upload/

# 设置单个文件大小*
spring.servlet.multipart.max-file-size= 3MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB
#支付宝沙箱数据
alipay.appId=2021000121654054
alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9Lp43meoiYM2c5UXvu4RAVPgpCfYGov/fy435AiP68kS1FQY5BiKQ0BYX5RPCczR9m2cO4aSmSRETcQc/thqBQOWAu6sKtPmJeE+PwbPkxjg7wuq9xNTmQuigbM6ZbBkQ3pXteHj23puYTxWUCtXnL0i4kBvGf1XlE5Azr6xo51Zc8VjOJpIcB+PoTWG8e6xBb65ttg+MeuWYqT0Foqu/czUSlIK3ZPs0LaywWfwPgmkr7x/Pz9CdiORNMyidFIE4RzT7NmI9VqGMDzNQDicbmA9hLqyiAosVrJ8SFg3Y2jgTXbZgrKeSH//zK7Zv3gVtNzgOAjfxXLvJjNtdBM8tAgMBAAECggEAaD1aooplb0HlqZDPY1PwgD4RaxN5A5km4hpYBR+/0ZNSdnC6OAuAWki+E7Z+l8NA5gEN3S5JufJCvXKnKtzdZ+DpVHCTw1eKs8ueEzkJNYJfE9bH336oTKQLZ/HsOK9OdHQhKnMaO/TWySqyWhtKV5M/P6rwEwSwwINyDni6yCXUwBqpodLGUmHwY9owdVcHcN74KpgzRUg7vrhxp7zQabdbxk9GrJdcGGeU8tW+L0IM2qbgIQJPRi3rf4kedjbhw/bMATBGFVCUmsBWhYrrdJiTPzQpDekMXBoiuyztrPWaNZQV5zHUeN3WeOL7UzXFWZDSE/watcQmbTd4DJibRQKBgQDteQwKtPxlaho5NrKljd1wCNmVBOFcSbc8UQykB7FcnhGv37X8taxK6MbXvt0ll6ErE9I1QE2dYoydMNsFRd4O3P7vUI5OsCGzEoC/Vwm1U+yi0WxZzgWcjn+uy9ef0Q4qRaNMd+XDMf5xjt5L2v9T19pMbxHD79hZQrovIDfeiwKBgQDL8RQsipqlAXCJNnPylM5k4r1aKKKUhoUR7n3KyuzObafkT3spHgAO8d+xqDrAaeJOHjYtQ6EUMoFd2Y1UJ6fRc/EcKL54KkkkwUAfNudFrl/9CsanO3KlmY3xJrhqZsxWF2lqY62XyQ6RnL5q4o9yMGAXgTSlls24yTxdVWq4JwKBgQC8BeWk7JwS6CmPN2HHd0XnGPq95LlSywML/NhXX8fsnzM935FGX8nlHd2ioPqUczQm2XDMvPc3L/pJ047249ToS86GSXADma11Dadm2FFVgveQCuURTfBffuxVyAwX+/yNN8oOF7iSDpl57DbSNLmI9xVfA2o7i0Hvmsez3Hyf9QKBgENBrQKHbzqNf/xwTcqpUmuo7wNFtWBAALCKM0fmpjPpq926bIaB00kacUgYj8+W28AhbIJ+9CdCBLHbpiUjss97af98XFwqrdaGOMxSgfDT8en0XNEX5NZCDrKBr32/ixG1RNmGJ+CPuNNCmvWK4/2ngHkf7inR0uRm0RaCreAvAoGBAOd7trw6wyoZ44i5+k9ucn/RoTcKLBXu7Z7jvwS5vHcqxnWoaZdBbWKOPbt7sFNgBBEzhvUKHnVQAr3x0F27a87RBfxzG8OiHwKmkvf8ASSeoTh9TtZM7hDONDY6zshAB/hZDwfnsp1oNEpvWD1qU2fRTGOocbcHwQMHS1NRMFCA
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvS6eN5nqImDNnOVF77uEQFT4KQn2BqL/38uN+QIj+vJEtRUGOQYikNAWF+UTwnM0fZtnDuGkpkkRE3EHP7YagUDlgLurCrT5iXhPj8Gz5MY4O8LqvcTU5kLooGzOmWwZEN6V7Xh49t6bmE8VlArV5y9IuJAbxn9V5ROQM6+saOdWXPFYziaSHAfj6E1hvHusQW+ubbYPjHrlmKk9BaKrv3M1EpSCt2T7NC2ssFn8D4JpK+8fz8/QnYjkTTMonRSBOEc0+zZiPVahjA8zUA4nG5gPYS6sogKLFayfEhYN2No4E122YKynkh//8yu2b94FbTc4DgI38Vy7yYzbXQTPLQIDAQAB
alipay.notifyUrl= http://f5cabb.natappfree.cc/alipay/notify
